{
  "name": "strawpoll",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "set NODE_ENV=DEV&& node app",
    "test": "mocha",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "express": "~4.16.1",
    "mongoose": "^5.7.1",
    "morgan": "~1.9.1",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "eslint": "^6.5.0",
    "mocha": "^6.2.1"
  }
}
